#No brainer here, should always be off.
startup_message off

#Make vim entrance/exit purdy.
altscreen on

#Matter of personal preference -- I like my bells visual, some like 'em audible, or prefer to pass to their terminal client to handle.
vbell on

#sexy highlighting
sorendition "kG"

#Guess...
msgwait 5

#you can use screen-256color, but only if you've got the appropriate termcap installed
term screen-256color
#term xterm-256color

defbce on
defutf8 on

#For the voyeur or just joint-learning sessions. 
#Let another account watch your screen.
#
#multiuser on
#aclchg watchme -rwx "#?"
#aclchg watchme +x "wall prev next windowlist select colon detach"
#aclumask watchme-wx      #Default permissions to windows

##Lines of scrollback buffer within screen.
defscrollback 5000

#Mouse fun.
termcapinfo linux|xterm|rxvt|xterm-color|xterm-256color|putty-256color|putty ti@:te@:XT
#Xterm title bar support
termcapinfo xterm*|rxvt*|kterm*|Eterm* 'hs:ts=\E]0;:fs=\007:ds=\E]0;\007'

#Various old captions
caption always "%{=}%?%{r}%H%{d}|%L=%{+b}%?%{b}%-Lw%47L>%?%{w}%n*%f %t %?%{b}%+Lw%?%{g}%-32=%{d}|%{g}%l%{d}|%{g}%c %Y-%m-%d"
#caption always "%{=}%-Lw%50L>%{r}%n%f %t%{d}%+Lw%?%{g}%-32= %c %l %Y-%m-%d"
#caption always "%{=}%?%{r}%H %L=%?%-Lw%47L>%?%{w}%n*%f %t %?%+Lw%?%{g}%-14=%l"
#caption always "%{=}%?%{r}%H %L=%{+b}%?%{b}%-Lw%47L>%?%{w}%n*%f %t %?%{b}%+Lw%?%{g}%-14=%l"
#caption always '%{= dg} %H %{G}| %{B}%l %{G}|%=%?%{d}%-w%?%{r}(%{d}%n %t%? {%u} %?%{r})%{d}%?%+w%?%=%{G}| %{B}%M %d %c '
#hardstatus alwayslastline 
#hardstatus string "%{=}%?%{r}%H %L=%{+b}%?%{b}%-Lw%47L>%?%{w}%n*%f %t %?%{b}%+Lw%?%{g}%-14=%l"
#hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'




bind ^] paste [.]
#Handy keys to resize split windows more easily.
bind = resize =
bind + resize +3
bind - resize -3

##Use shift-# to drectly access higher numered screens.
bind  ) select 10
bind  ! select 11
bind  @ select 12
bind \# select 13
bind \$ select 14
bind  % select 15
bind \^ select 16
bind  & select 17
bind  * select 18
bind  ( select 19

#Shamelessly stolen from byobu, though in my defense, I did have previous and next mapped to F3 and F4 for years...
bindkey -k k2 screen     # F2      | Create new window
bindkey -k k3 prev       # F3      | Previous Window
bindkey -k k4 next       # F4      | Next Window
#disabled these or it screws with escape - b in vim
#bindkey ^[b prev        # ^-Left  | Previous Window
#bindkey ^[f next        # ^-Right | Next Window

#I like to organize log files, or 
logfile $HOME/logs/screen_%Y-%m-%d_%0c
